VITE_CLOUDNAIRY_URL=https://api.cloudinary.com/v1_1/dw1tzqyxw/video/upload
VITE_CLOUD_NAME=dw1tzqyxw
VITE_API_KEY=243479493844221
VITE_API_SECERET=NdipsA4FcXqBoEJIAojPE2mCw7s
VITE_BASE_URL=http://localhost:8800/api